<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/public_hint"
                android:text="@string/add_news"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize36px" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/public_hint"
                android:paddingLeft="@dimen/public_hint"
                android:text="@string/news_type"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize36px" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/type_spinner"
                android:layout_marginLeft="@dimen/public_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/type"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown"

                />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_hint"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/login_hint">
        <com.coorchice.library.SuperTextView
            android:id="@+id/add_text"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/public_hint"
            android:layout_marginRight="@dimen/public_hint"
            android:text="@string/add_text"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize28px"
            app:corner="20dp"
            app:stroke_color="@color/blue"
            app:stroke_width="2dp"
            app:solid="@color/blue"
            android:gravity="center"
            />
        <com.coorchice.library.SuperTextView
            android:id="@+id/add_photo"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/add_photo"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize28px"
            app:corner="20dp"
            app:stroke_color="@color/blue"
            app:stroke_width="2dp"
            app:solid="@color/blue"
            android:gravity="center"
            />
        <com.coorchice.library.SuperTextView
            android:id="@+id/put_news"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/public_hint"
            android:layout_marginRight="@dimen/public_hint"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize28px"
            app:corner="20dp"
            app:stroke_color="@color/blue"
            app:stroke_width="2dp"
            app:solid="@color/blue"
            android:gravity="center"
            />
    </LinearLayout>
  <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/small_hint"
      app:counterEnabled="true"
      app:counterMaxLength="20">
      <EditText
          android:id="@+id/add_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/title"
          android:maxLines="1" />
  </android.support.design.widget.TextInputLayout>
    <com.example.peter.newsadmin.common.vew.AddNewsView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/public_hint"></com.example.peter.newsadmin.common.vew.AddNewsView>
</LinearLayout>
