<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peter.newsadmin.fragment.pageFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_editText_hight"
        android:text="@string/loading_failed"
        android:background="@drawable/loading_falied_shape"
        android:textSize="@dimen/textSize32px"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/news_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
